VITE_SUPABASE_PROJECT_ID="fktkkdcohcjfemndmsos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdGtrZGNvaGNqZmVtbmRtc29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzM5OTMsImV4cCI6MjA4NzYwOTk5M30.nUtoJwSgaLI_Q2B_SalepCqAyM3dTBVqIssdOA4r3M8"
VITE_SUPABASE_URL="https://fktkkdcohcjfemndmsos.supabase.co"
